font = "Slicker.ttf"
background = "background.png"

title {
   position   = { 8, 30 }
   dimensions = { 210, 56 }
   font_height = 20
   justify = center
   color = 0xffffff
}

list {
   position = { 238, -28 }
   dimensions = { 68, full }
   font_height = 8
   justify = center
   spacing = 24
   color = 0xffffff
   hover_color = 0xffe500
}

snapshot {
   position = { 52, 81 }
   dimensions = { 120, 90 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}