# See /boot/overlays/README for all available options

disable_splash=1
disable_audio_dither=1
#audio_pwm_mode=2
dtparam=audio=on
dtoverlay=vga666
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87
#hdmi_timings=320 1 19 43 36 256 1 2 3 22 0 0 0 60 0 6400000 1 #256p

# to move picture left and right on screen subtract and add values from 
# 3rd and 5th value
# 16+x and 34-x moves x pixel left or right 
#
#hdmi_timings=320 1 19 43 36 240 1 2 3 22 0 0 0 60 0 6400000 1

# no overscan but blurry
#hdmi_timings=320 1 19 43 36 224 1 11 14 15 0 0 0 60 0 6400000 1

hdmi_timings=320 1 19 43 36 240 1 2 6 14 0 0 0 60 0 6400000 1

#hdmi_timings=320 1 19 43 36 240 1 2 10 10 0 0 0 60 0 6400000 1
#hdmi_timings=320 1 19 43 36 240 1 3 6 17 0 0 0 59 0 6400000 1
#hdmi_timings=320 1 19 43 36 240 1 5 6 20 0 0 0 58 0 6400000 1

# old hdmi_timings from 2.5.2
#hdmi_timings=320 1 16 30 34 240 1 2 3 22 0 0 0 60 0 6400000 1



#framebuffer_width=320
#framebuffer_height=240

# oc settings
gpu_mem=256
#gpu_mem_256=128
#gpu_mem_512=256
#gpu_mem_1024=256
#arm_freq=1450
#gpu_freq=500
#sdram_freq=550
#over_voltage=8
#force_turbo=1

