device_video fb
device_keyboard raw
device_mouse event
device_joystick raw

dir_rom /mnt/sda/rpi2jamma/roms/advmame
dir_sample /mnt/sda/rpi2jamma/roms/advmame/sample
dir_snap /mnt/sda/rpi2jamma/roms_advmame/snaps


display_brightness 1.1
display_gamma 1.1
display_artwork_backdrop no
display_artwork_crop no
display_artwork_overlay no
display_expand 1.1
misc_quiet yes
misc_safequit no
input_steadykey no
display_vsync yes

display_resizeeffect none


display_adjust xclock

input_map[start1] joystick_button[0,9] or keyboard[0,1]
input_map[coin1] joystick_button[0,8] or keyboard[0,5]
input_map[ui_cancel] joystick_button[0,8] joystick_button[0,9] or keyboard[0,esc]

