# Menu is start and Y
# Exit is Start und Select
# hotkey for exit if gamepad
input_exit_emulator = "ctrl"
input_enable_hotkey = "num1"
input_enable_hotkey_btn = "8"
input_exit_emulator_btn = "9"
input_menu_toggle = "alt"
input_menu_toggle_btn = "3"


# will be handled via autoconfig
# snes usb pad specific settings
#input_player1_b_btn = "2"
#input_player1_y_btn = "3"
#input_player1_select_btn = "8"
#input_player1_start_btn = "9"
#input_player1_up_axis = "-1"
#input_player1_down_axis = "+1"
#input_player1_left_axis = "-0"
#input_player1_right_axis = "+0"
#input_player1_a_btn = "1"
#input_player1_x_btn = "0"
#input_player1_l_btn = "4"
#input_player1_r_btn = "6"


