font = "murphy.ttf"
background = "background.png"

title {
   position   = { 10, 28 }
   dimensions = { 150, 10 }
   font_height = 20
   justify = center
   color = 0x3e9be0
}

list {
   position = { 160, 8 }
   dimensions = { 150, full }
   font_height = 16
   justify = center
   spacing = 0
   color = 0xffffff
   hover_color = 0x3e9be0
}

snapshot {
   position = { 39, 115 }
   dimensions = { 93, 46 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}