font = "Arial.ttf"
background = "background.png"

title {
   position   = { 112, 16 }
   dimensions = { 0, 0 }
   font_height = 0 // 20 - setting to 0 to hide it for now
   justify = center
   color = 0xffffff
}

list {
   position = { 190, 0 }
   dimensions = { full, full }
   font_height = 14
   justify = center
   spacing = 4
   color = 0xffffff
   hover_color = 0xffe500
}

snapshot {
   position = { 50, 78 }
   dimensions = { 125, 97 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}